<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
    <LinearLayout 
        android:layout_width="648dp"
        android:layout_height="72dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="374dp"
        android:focusable="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            >
            <TextView 
                android:id="@+id/networkname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:text="@string/wifi_name"
                android:textColor="@color/white"
                android:textSize="26dp"
                />
            <EditText 
                android:id="@+id/editnetworkname"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="44dp"
                android:layout_width="357dp"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:editable="false"
                />
        </LinearLayout>
        <ImageView 
            android:layout_width="534dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/add_wifi_line"
            android:layout_marginBottom="0dp"
            />
    </LinearLayout>
    
    
</LinearLayout>